<html>
	<head>
		<title>Zuitt IT Solutions</title>
	</head>	
		<h1><b>Zuitt IT Solutions</b></h1>
		<h2><b>Products Offered</b></h2>

	<body>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Decsription</th>
				</tr>

			</thead>
			<tr>
				<td>Basic</td>
				<td>P500.00</td>
				<td>Package includes a fully functional website with desired specifications</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>P1,000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
			</tr>
			<tr>
				<td colspan="3" align="center"><b>Additional features after initial project is inclusive of charges</b></td>
			</tr>

		</table>

		<h2><b>Contact Form</b></h2>

			<form>
				First Name: <br><input type="text"><br>
				Last Name: <br><input type="text"><br>
				Email: <br><input type="email"><br>
				Contact Number: <br><input type="number"><br>
				Service Type:<br><input list="Service Type">
				<datalist id="Service Type">
					<option value="Frontend Programming"> 	
					<option value="Backend Programming">
					<option value="Full-end Programming">
				</datalist><br>
				Preferred Contact: <br>
				<input type="checkbox">Email<br>
				<input type="checkbox">Phone<br>
				Package:<br>
				<input type="radio">Basic<br>
				<input type="radio">Premium<br>
				<br>
				Message<br>
				<textarea name="Message" rows="10" cols="30"></textarea><br>
				<button type="submit">Send inquiry</button><br>
				<button type="reset">Reset</button>



			</form>
	</body>
</html>
